<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item
		android:id="@+id/nav_store"
		android:icon="@drawable/ic_shopping_cart_black_24dp"
		android:title="Trading Store" />
	<item
		android:id="@+id/nav_notif"
		android:icon="@drawable/ic_add_box_black_24dp"
		android:title="Post" />
	<item
		android:id="@+id/nav_account"
		android:icon="@drawable/ic_person_black_24dp"
		android:title="Profile" />
</menu>